<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,60)" to="(640,60)"/>
    <wire from="(200,120)" to="(390,120)"/>
    <wire from="(740,500)" to="(740,510)"/>
    <wire from="(380,220)" to="(760,220)"/>
    <wire from="(440,350)" to="(500,350)"/>
    <wire from="(400,360)" to="(400,620)"/>
    <wire from="(440,590)" to="(500,590)"/>
    <wire from="(1160,270)" to="(1160,610)"/>
    <wire from="(550,350)" to="(600,350)"/>
    <wire from="(440,810)" to="(760,810)"/>
    <wire from="(340,200)" to="(460,200)"/>
    <wire from="(380,440)" to="(500,440)"/>
    <wire from="(1090,250)" to="(1090,280)"/>
    <wire from="(1130,230)" to="(1130,360)"/>
    <wire from="(390,420)" to="(500,420)"/>
    <wire from="(390,580)" to="(500,580)"/>
    <wire from="(250,150)" to="(420,150)"/>
    <wire from="(750,510)" to="(750,540)"/>
    <wire from="(340,230)" to="(760,230)"/>
    <wire from="(400,360)" to="(500,360)"/>
    <wire from="(1070,270)" to="(1070,280)"/>
    <wire from="(400,270)" to="(400,360)"/>
    <wire from="(810,490)" to="(1050,490)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(400,620)" to="(760,620)"/>
    <wire from="(460,430)" to="(500,430)"/>
    <wire from="(460,510)" to="(500,510)"/>
    <wire from="(640,60)" to="(640,210)"/>
    <wire from="(590,490)" to="(760,490)"/>
    <wire from="(610,130)" to="(760,130)"/>
    <wire from="(590,510)" to="(740,510)"/>
    <wire from="(750,750)" to="(750,790)"/>
    <wire from="(580,610)" to="(580,720)"/>
    <wire from="(810,710)" to="(1030,710)"/>
    <wire from="(250,250)" to="(400,250)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(810,360)" to="(1070,360)"/>
    <wire from="(550,750)" to="(750,750)"/>
    <wire from="(440,120)" to="(440,170)"/>
    <wire from="(370,690)" to="(760,690)"/>
    <wire from="(750,510)" to="(760,510)"/>
    <wire from="(750,790)" to="(760,790)"/>
    <wire from="(370,540)" to="(750,540)"/>
    <wire from="(440,120)" to="(500,120)"/>
    <wire from="(620,100)" to="(620,430)"/>
    <wire from="(1030,250)" to="(1030,710)"/>
    <wire from="(1090,340)" to="(1090,360)"/>
    <wire from="(580,720)" to="(760,720)"/>
    <wire from="(600,350)" to="(600,480)"/>
    <wire from="(550,270)" to="(610,270)"/>
    <wire from="(810,230)" to="(1130,230)"/>
    <wire from="(1050,270)" to="(1050,490)"/>
    <wire from="(370,70)" to="(370,270)"/>
    <wire from="(1080,250)" to="(1080,280)"/>
    <wire from="(200,220)" to="(380,220)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(200,170)" to="(440,170)"/>
    <wire from="(720,700)" to="(760,700)"/>
    <wire from="(390,750)" to="(500,750)"/>
    <wire from="(1140,110)" to="(1140,370)"/>
    <wire from="(380,660)" to="(380,740)"/>
    <wire from="(420,180)" to="(420,260)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(1100,270)" to="(1100,280)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(620,70)" to="(620,90)"/>
    <wire from="(550,660)" to="(720,660)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(610,350)" to="(610,820)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(460,200)" to="(460,430)"/>
    <wire from="(610,820)" to="(760,820)"/>
    <wire from="(550,590)" to="(760,590)"/>
    <wire from="(390,420)" to="(390,580)"/>
    <wire from="(740,500)" to="(760,500)"/>
    <wire from="(390,120)" to="(390,420)"/>
    <wire from="(600,120)" to="(760,120)"/>
    <wire from="(600,480)" to="(760,480)"/>
    <wire from="(370,690)" to="(370,800)"/>
    <wire from="(390,580)" to="(390,750)"/>
    <wire from="(420,110)" to="(420,150)"/>
    <wire from="(810,610)" to="(1160,610)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(550,430)" to="(620,430)"/>
    <wire from="(420,650)" to="(500,650)"/>
    <wire from="(810,110)" to="(1140,110)"/>
    <wire from="(420,260)" to="(420,650)"/>
    <wire from="(1030,250)" to="(1080,250)"/>
    <wire from="(610,130)" to="(610,270)"/>
    <wire from="(580,610)" to="(760,610)"/>
    <wire from="(1090,360)" to="(1130,360)"/>
    <wire from="(370,270)" to="(370,540)"/>
    <wire from="(380,500)" to="(500,500)"/>
    <wire from="(380,740)" to="(500,740)"/>
    <wire from="(380,660)" to="(500,660)"/>
    <wire from="(1080,340)" to="(1080,370)"/>
    <wire from="(1080,370)" to="(1140,370)"/>
    <wire from="(1100,270)" to="(1160,270)"/>
    <wire from="(460,430)" to="(460,510)"/>
    <wire from="(440,590)" to="(440,810)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(590,110)" to="(760,110)"/>
    <wire from="(590,710)" to="(760,710)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(610,350)" to="(760,350)"/>
    <wire from="(720,660)" to="(720,700)"/>
    <wire from="(250,200)" to="(340,200)"/>
    <wire from="(380,500)" to="(380,660)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(420,180)" to="(500,180)"/>
    <wire from="(420,260)" to="(500,260)"/>
    <wire from="(440,350)" to="(440,590)"/>
    <wire from="(380,440)" to="(380,500)"/>
    <wire from="(170,270)" to="(370,270)"/>
    <wire from="(620,90)" to="(760,90)"/>
    <wire from="(640,210)" to="(760,210)"/>
    <wire from="(590,510)" to="(590,710)"/>
    <wire from="(810,810)" to="(1180,810)"/>
    <wire from="(370,70)" to="(620,70)"/>
    <wire from="(1070,340)" to="(1070,360)"/>
    <wire from="(590,360)" to="(590,490)"/>
    <wire from="(550,110)" to="(590,110)"/>
    <wire from="(550,510)" to="(590,510)"/>
    <wire from="(370,540)" to="(370,690)"/>
    <wire from="(380,220)" to="(380,440)"/>
    <wire from="(610,270)" to="(610,350)"/>
    <wire from="(400,270)" to="(500,270)"/>
    <wire from="(590,360)" to="(760,360)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(1180,250)" to="(1180,810)"/>
    <wire from="(580,190)" to="(580,610)"/>
    <wire from="(600,120)" to="(600,350)"/>
    <wire from="(590,110)" to="(590,360)"/>
    <wire from="(440,170)" to="(440,350)"/>
    <wire from="(1090,250)" to="(1180,250)"/>
    <wire from="(420,110)" to="(500,110)"/>
    <wire from="(390,60)" to="(390,120)"/>
    <wire from="(370,800)" to="(760,800)"/>
    <wire from="(1050,270)" to="(1070,270)"/>
    <wire from="(620,100)" to="(760,100)"/>
    <comp lib="1" loc="(550,350)" name="AND Gate">
      <a name="label" val="~I2I1"/>
    </comp>
    <comp lib="1" loc="(550,510)" name="AND Gate">
      <a name="label" val="I2~I1"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NOT Gate"/>
    <comp lib="1" loc="(810,360)" name="OR Gate">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="NOT Gate"/>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,490)" name="OR Gate">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="6" loc="(600,348)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(550,110)" name="AND Gate">
      <a name="label" val="I1~I0"/>
    </comp>
    <comp lib="1" loc="(550,590)" name="AND Gate">
      <a name="label" val="I1I0"/>
    </comp>
    <comp lib="1" loc="(810,610)" name="OR Gate">
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(550,660)" name="AND Gate">
      <a name="label" val="I2~I0"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="AND Gate">
      <a name="label" val="~I1~I0"/>
    </comp>
    <comp lib="1" loc="(810,110)" name="OR Gate">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,810)" name="OR Gate">
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(140,173)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="1" loc="(550,430)" name="AND Gate">
      <a name="label" val="I2~I1I0"/>
    </comp>
    <comp lib="6" loc="(141,125)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="1" loc="(810,710)" name="OR Gate">
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(810,230)" name="OR Gate">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="AND Gate">
      <a name="label" val="~I2~I0"/>
    </comp>
    <comp lib="5" loc="(1070,280)" name="7-Segment Display"/>
    <comp lib="1" loc="(250,250)" name="NOT Gate"/>
    <comp lib="1" loc="(550,750)" name="AND Gate">
      <a name="label" val="I2I0"/>
    </comp>
    <comp lib="6" loc="(140,223)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="6" loc="(141,278)" name="Text">
      <a name="text" val="I3"/>
    </comp>
  </circuit>
</project>
